# blind-assistant-android-control-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blindassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blindassistant/: BoundaryMapActivity.java  CreateAccountActivity.java  FacesActivity.java  LocationListActivity.java  LocationMapActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/model/: Face.java  FaceRecyclerViewInterface.java  Location.java  LocationRecyclerViewInterface.java  Time.java
app/src/main/java/ui/: FaceRecyclerAdapter.java  LocationRecyclerAdapter.java
app/src/main/java/util/: Settings.java
app/src/main/res/layout/: activity_boundary_map.xml  activity_create_account.xml  activity_faces.xml  activity_location_list.xml  activity_location_map.xml  activity_login.xml  activity_main.xml  activity_settings.xml  face_row.xml  location_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  boundary_map_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
